--main haxel.Haxel
--interp
--library format

--resource libs/haxelraytracing.hdll@HaxelRaytracing.hdll
# Why me. this is literally the equivilant of a DEATH SENTANCE.
--resource haxel/hxlstd/HXLStd.hx@hxlstd.HXLStd
--resource haxel/hxlstd/display/RGB.hx@hxlstd.display.RGB
--resource haxel/hxlstd/display/RGBA.hx@hxlstd.display.RGBA
--resource haxel/hxlstd/display/FloatColor.hx@hxlstd.display.FloatColor
--resource haxel/hxlstd/display/RGBTex.hx@hxlstd.display.RGBTex
--resource haxel/hxlstd/display/RGBATex.hx@hxlstd.display.RGBATex
--resource haxel/hxlstd/display/FloatTex.hx@hxlstd.display.FloatTex
--resource haxel/hxlstd/math/Vec2.hx@hxlstd.math.Vec2
--resource haxel/hxlstd/math/Vec3.hx@hxlstd.math.Vec3
--resource haxel/hxlstd/math/Vec4.hx@hxlstd.math.Vec4
--resource haxel/hxlstd/math/HMath.hx@hxlstd.math.HMath
--resource haxel/hxlstd/compute/ComputeShaderInterface.hx@hxlstd.compute.ComputeShaderInterface
--resource haxel/hxlstd/compute/ComputeShaderResult.hx@hxlstd.compute.ComputeShaderResult
--resource haxel/hxlstd/compute/types/Vec2.hx@hxlstd.compute.types.Vec2
--resource haxel/hxlstd/compute/types/Vec3.hx@hxlstd.compute.types.Vec3
--resource haxel/hxlstd/compute/types/Vec4.hx@hxlstd.compute.types.Vec4
--resource haxel/hxlstd/compute/types/IVec2.hx@hxlstd.compute.types.IVec2
--resource haxel/hxlstd/compute/types/IVec3.hx@hxlstd.compute.types.IVec3
--resource haxel/hxlstd/compute/types/IVec4.hx@hxlstd.compute.types.IVec4
--resource haxel/hxlstd/compute/types/BVec2.hx@hxlstd.compute.types.BVec2
--resource haxel/hxlstd/compute/types/BVec3.hx@hxlstd.compute.types.BVec3
--resource haxel/hxlstd/compute/types/BVec4.hx@hxlstd.compute.types.BVec4
--resource haxel/hxlstd/compute/types/Mat2.hx@hxlstd.compute.types.Mat2
--resource haxel/hxlstd/compute/types/Mat3.hx@hxlstd.compute.types.Mat3
--resource haxel/hxlstd/compute/types/Mat4.hx@hxlstd.compute.types.Mat4
--resource haxel/hxlstd/compute/types/Mat2x3.hx@hxlstd.compute.types.Mat2x3
--resource haxel/hxlstd/compute/types/Mat3x2.hx@hxlstd.compute.types.Mat3x2
--resource haxel/hxlstd/compute/types/Mat2x4.hx@hxlstd.compute.types.Mat2x4
--resource haxel/hxlstd/compute/types/Mat4x2.hx@hxlstd.compute.types.Mat4x2
--resource haxel/hxlstd/compute/types/Mat3x4.hx@hxlstd.compute.types.Mat3x4
--resource haxel/hxlstd/compute/types/Mat4x3.hx@hxlstd.compute.types.Mat4x3
--resource haxel/hxlstd/compute/types/ComputeArray.hx@hxlstd.compute.types.ComputeArray
--resource haxel/hxlstd/compute/types/RGB.hx@hxlstd.compute.types.RGB
--resource haxel/hxlstd/compute/types/RGBA.hx@hxlstd.compute.types.RGBA
--resource haxel/hxlstd/compute/types/RGBTex.hx@hxlstd.compute.types.RGBTex
--resource haxel/hxlstd/compute/types/RGBATex.hx@hxlstd.compute.types.RGBATex
--resource haxel/hxlstd/compute/types/FloatTex.hx@hxlstd.compute.types.FloatTex
--resource haxel/hxlstd/compute/types/RGBTex3D.hx@hxlstd.compute.types.RGBTex3D
--resource haxel/hxlstd/compute/types/RGBATex3D.hx@hxlstd.compute.types.RGBATex3D
--resource haxel/hxlstd/compute/types/FloatTex3D.hx@hxlstd.compute.types.FloatTex3D
--resource haxel/hxlstd/display3d/RGBTex3D.hx@hxlstd.display3d.RGBTex3D
--resource haxel/hxlstd/display3d/RGBATex3D.hx@hxlstd.display3d.RGBATex3D
--resource haxel/hxlstd/display3d/FloatTex3D.hx@hxlstd.display3d.FloatTex3D
--resource haxel/hxlstd/display3d/projection/IProjector.hx@hxlstd.display3d.projection.IProjector
--resource haxel/hxlstd/display3d/projection/PerspectiveProjector.hx@hxlstd.display3d.projection.PerspectiveProjector
--resource haxel/hxlstd/display3d/projection/OrthographicProjector.hx@hxlstd.display3d.projection.OrthographicProjector
--resource haxel/hxlstd/display3d/raytracing/Ray.hx@hxlstd.display3d.raytracing.Ray
--resource haxel/hxlstd/display3d/camera/FrustumCuller.hx@hxlstd.display3d.camera.FrustumCuller
--resource haxel/hxlstd/display3d/camera/BasicPlaneClipper.hx@hxlstd.display3d.camera.BasicPlaneClipper
--resource haxel/hxlstd/display3d/raytracing/Scene.hx@hxlstd.display3d.raytracing.Scene
--resource haxel/hxlstd/noise/NormalNoise.hx@hxlstd.noise.NormalNoise
--resource haxel/hxlstd/noise/PerlinNoise.hx@hxlstd.noise.PerlinNoise
--resource haxel/hxlstd/noise/DiamondSquareNoise.hx@hxlstd.noise.DiamondSquareNoise
--resource haxel/hxlstd/noise/SimplexNoise.hx@hxlstd.noise.SimplexNoise
--resource haxel/hxlstd/noise/WorleyNoise.hx@hxlstd.noise.WorleyNoise
--resource haxel/hxlstd/geom/IShape.hx@hxlstd.geom.IShape
--resource haxel/hxlstd/geom/Rect.hx@hxlstd.geom.Rect
--resource haxel/hxlstd/geom/Polygon.hx@hxlstd.geom.Polygon
--resource haxel/hxlstd/geom/Line.hx@hxlstd.geom.Line
--resource haxel/hxlstd/geom/AdvancedLine.hx@hxlstd.geom.AdvancedLine
--resource haxel/hxlstd/geom/Circle.hx@hxlstd.geom.Circle
--resource haxel/hxlstd/geom/CubicBezier.hx@hxlstd.geom.CubicBezier
--resource haxel/hxlstd/geom/Spline.hx@hxlstd.geom.Spline
--resource haxel/hxlstd/geom/Collide.hx@hxlstd.geom.Collide
