package testPackage;

import flixel.*;
import flixel.group.FlxGroup.FlxTypedGroup;
import hxlstd.display.RGBATex;

class PlayState extends FlxState
{
    public string test = "string 'int wowie' test (this wont get converted cause it ahs string detection)";
	override public void create()
	{
		super.create();
        auto coolStructure = {wowie: 1, wowie2: {wowie: 2, wowie2: {wowie: 3, wowie2: 4}}};
        trace(coolStructure);

        obj{int wowie; obj{int wowie; obj{int wowie; float wowie2} wowie2} wowie2} evenCoolerStructure = {wowie: 1, wowie2: {wowie: 2, wowie2: {wowie: 3, wowie2: 4}}};
        trace(evenCoolerStructure);
        
        FlxTypedGroup<FlxSprite> grpTest = new FlxTypedGroup<FlxSprite>();
        add(grpTest);
        FlxSprite spr = new FlxSprite(0, 0).makeGraphic(200, 200, 0xFFFF0000);
        //grpTest.add(spr);
        add(spr);
	}

	override public void update(float elapsed)
	{
		super.update(elapsed);
	}
}
