package testPackage;

import flixel.*;
import flixel.util.FlxColor;
import flixel.group.FlxGroup.FlxTypedGroup;
import hxlstd.display.RGBATex;

class PlayState extends FlxState
{
    public string test = "string 'int wowie' test (this wont get converted cause it ahs string detection)";
	override public void create()
	{
		super.create();
        FlxSprite spr = new FlxSprite(0, 0).makeGraphic(387, 389, 0xff000000);
        add(spr);
        RGBATex tex = RGBATex.fromPng('assets/test.png');
        for (y in 0...tex.height) {
            for (x in 0...tex.width) {
                var pixel = tex.getPixel(x, y);
                spr.pixels.setPixel32(x, y, FlxColor.fromRGBA(pixel.r, pixel.g, pixel.b, pixel.a));
            }
        }
	}

	override public void update(float elapsed)
	{
		super.update(elapsed);
	}
}
